{
  "name": "keepminding",
  "description": "KeepMinding",
  "main": "main.js",
  "authors": [
    "'Jack' <'topcss@gmail.com'>"
  ],
  "license": "MIT",
  "keywords": [
    "mind",
    "naotu",
    "minding",
    "mindmap"
  ],
  "homepage": "https://github.com/Yuanuo/keepminding",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "seajs": "seajs#0ce0b19e16"
  },
  "dependencies": {
    "bootbox": "^5.5.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  },
  "overrides": {
    "jquery": {
      "main": [
        "dist/jquery.min.js"
      ]
    },
    "angular": {
      "main": [
        "angular.min.js"
      ]
    },
    "codemirror": {
      "main": [
        "lib/codemirror.js",
        "lib/codemirror.css",
        "mode/xml/xml.js",
        "mode/javascript/javascript.js",
        "mode/css/css.js",
        "mode/htmlmixed/htmlmixed.js",
        "mode/markdown/markdown.js",
        "addon/mode/overlay.js",
        "mode/gfm/gfm.js"
      ]
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css"
      ]
    },
    "color-picker": {
      "main": [
        "dist/color-picker.css",
        "dist/color-picker.js"
      ]
    },
    "seajs": {
      "main": []
    }
  }
}
