
{
    "executableName": "KeepMinding",
    "dest": "../installers/",
    "icon": "./app/static/favicon.png",
    "categories": [
      "Utility"
    ],
    "lintianOverrides": [
      "changelog-file-missing-in-native-package"
    ]
}  